##########################################################
#
# nginx modules - uncomment line and restart nginx
#
##########################################################
#
# geoip dynamic module
#
#load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;
#load_module /usr/lib/nginx/modules/ngx_stream_geoip_module.so;
#
# image filter dynamic module
#
#load_module /usr/lib/nginx/modules/ngx_http_image_filter_module.so;
#
# njs dynamic module
#
#load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
#load_module /usr/lib/nginx/modules/ngx_stream_js_module.so;
#
# xslt dynamic module
#
#load_module /usr/lib/nginx/modules/ngx_http_xslt_filter_module.so;
#
# perl dynamic module
#
#load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;
#
# brotli compression dynamic module
#
load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;
#
# geoip2 dynamic module
#
#load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;
#load_module /usr/lib/nginx/modules/ngx_stream_geoip2_module.so;
#
# headers-more dynamic module
#
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
#
# zip on fly dynamic module
#
load_module /usr/lib/nginx/modules/ngx_http_zip_module.so;
#
###### ndk + lua since nginx 1.25.2 and above
#
# ndk dynamic module
#
#load_module /usr/lib/nginx/modules/ndk_http_module.so;
#
# lua dynamic module
# ndk_http_module must be placed first!
#
#load_module /usr/lib/nginx/modules/ndk_http_module.so;
#load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
#load_module /usr/lib/nginx/modules/ngx_stream_lua_module.so;
#
##########################################################
#
# nginx-debug modules - uncomment line and restart nginx-debug
#
##########################################################
#
# geoip dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_geoip_module-debug.so;
#load_module /usr/lib/nginx/modules/ngx_stream_geoip_module-debug.so;
#
# image filter dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_image_filter_module-debug.so;
#
# njs dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_js_module-debug.so;
#load_module /usr/lib/nginx/modules/ngx_stream_js_module-debug.so;
#
# xslt dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_xslt_filter_module-debug.so;
#
# perl dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_perl_module-debug.so;
#
# brotli compression dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module-debug.so;
#load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module-debug.so;
#
# geoip2 dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_geoip2_module-debug.so;
#load_module /usr/lib/nginx/modules/ngx_stream_geoip2_module-debug.so;
#
# headers-more dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module-debug.so;
#
# zip on fly dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ngx_http_zip_module-debug.so;
#
###### ndk + lua since nginx 1.25.2 and above
#
# ndk dynamic module - debug
#
#load_module /usr/lib/nginx/modules/ndk_http_module-debug.so;
#
# lua dynamic module - debug
# ndk_http_module_debug must be placed first!
#
#load_module /usr/lib/nginx/modules/ndk_http_module-debug.so;
#load_module /usr/lib/nginx/modules/ngx_http_lua_module-debug.so;
#load_module /usr/lib/nginx/modules/ngx_stream_lua_module-debug.so;
#
##########################################################
